##map_api_fv_table_key
##Mapping used to extract datasets from finviz api. 
##Additional details: https://github.com/sahudsonleck/finviz/blob/master/finviz/screener.py
{
    'Overview': '111',
    'Valuation': '121',
    'Ownership': '131',
    'Performance': '141',
    'Custom': '152',
    'Financial': '161',
    'Technical': '171'
	}