# transform.cfg
# stores transforms to be applied in the target dataset.  
# schema {root: 
#               {table/target: 
#                               {field, fn}}}
# Note fn can contain a function or can contain reusable function prefixed by $.  
# reusable functions are stored in map_generic_fn. 
{'root':[
                {'stg_finviz_summary':[
                {'field':'P/E','fn':"(pd.to_numeric(df['P/E'],errors='coerce').fillna(0)).round(decimals=2)"},
                {'field':'eps','fn':"(df['Price_x']/(df['P/E'])).round(decimals=2).replace(np.inf,0).fillna(0)"},
                {'field':'earnings','fn':"((df['Outstanding'].astype(float)) * (df['eps'])).round(decimals=0).fillna(0)"},
                {'field':'e/p','fn':"(df['eps']/df['Price_x']).round(decimals=2)"}
                ]},
                {'ssfin':[
                {'field':"['Dividend','ROE','ROA','ROI','Gross M','Oper M','Profit M','Change']",
                 'fn':"$replace_-"},
                {'field':"['Dividend','ROE','ROA','ROI','Gross M','Oper M','Profit M','Change']",
                 'fn':"$s##.##%"},
                {'field':"Market Cap",
                 'fn':"$convert_unit"}
                ]},
                {'ssovw':[
                {'field':"['Change']",
                 'fn':"$replace_-"},
                {'field':"['Change']",
                 'fn':"$s##.##%"},
                {'field':"Market Cap",
                 'fn':"$convert_unit"}
                ]},
                {'sstec':[
                {'field':"['SMA20','SMA50','SMA200','52W High','52W Low','Change','from Open','Gap']",
                 'fn':"$replace_-"},
                {'field':"['SMA20','SMA50','SMA200','52W High','52W Low','Change','from Open','Gap']",
                 'fn':"$s##.##%"}
                    
                ]},
                {'sscust':[
                {'field':"['Change']",
                 'fn':"$replace_-"},
                {'field':"['Change']",
                 'fn':"$s##.##%"},
                {'field':"Market Cap",
                 'fn':"$convert_unit"}
                ]},
                {'ssperf':[
                {'field':"['Perf Week','Perf Month','Perf Quart','Perf Year','Perf YTD','Volatility W','Volatility M','Change']",
                 'fn':"$replace_-"},
                {'field':"['Perf Week','Perf Month','Perf Quart','Perf Year','Perf YTD','Volatility W','Volatility M','Change']",
                 'fn':"$s##.##%"}
                ]},
                {'ssown':[
				
                {'field':"['Insider Own','Insider Trans','Inst Own','Inst Trans','Float Short','Change']",
                 'fn':"$replace_-"},
                {'field':"['Insider Own','Insider Trans','Inst Own','Inst Trans','Float Short','Change']",
                 'fn':"$s##.##%"},
                {'field':"Market Cap",
                 'fn':"$convert_unit"},
                {'field':"Outstanding",
                 'fn':"$convert_unit"},
                {'field':"Avg Volume",
                 'fn':"$convert_unit"},
				{'field':"Float",
                 'fn':"$convert_unit"},

                {'field':"['Volume','Short Ratio']",
                 'fn':"$string_to_numeric"}
				 
				 
                ]},
                {'ssval':[
                {'field':"['EPS this Y','EPS next Y','EPS next 5Y','Sales past 5Y','Change']",
                 'fn':"$replace_-"},
                {'field':"['EPS this Y','EPS next Y','EPS next 5Y','Sales past 5Y','Change']",
                 'fn':"$s##.##%"},
                {'field':"Market Cap",
                 'fn':"$convert_unit"}
                ]}
            ]}